<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body 
        {
            background-color:rgb(10, 9, 42);
            color:white;
            font-family:Helvetica;
            font-weight:lighter;
        }
        #f 
        {
            border:2px solid white;
            padding:20px;
            width:20%;
            margin:0 auto;
            text-align:center;
        }
        #result 
        {
            padding:20px;
            margin:0 auto;
            width:15%;
            text-align:center;
            border:2px solid white;
        }
    </style>
    <title>test</title>
</head>
<body>
    <h1> test </h1>
    <hr>
    <h2>strona służąca testowaniu funkcji</h2>
    <hr>
    <form action="/./" method="POST" id="f">{% csrf_token %}
        <input type="text" placeholder="Enter the city" name="city"><input type="submit" name="itson" value="Click!">
    </form>
    <br>
    <div id="result">{{ c }} {{name}}<br>{{ query }}</div>
</body>
</html>